/* 
    Dashboard Stylesheet | version 0.1 Beta | Amigos,Inc./Intelligent Resources Company
    Created on : Jan 13, 2019, 12:19:19 PM
    Author     : Tanmoy Sen Gupta
*/


body{
    width: 100%;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none; 
}

a :active :focus :visited{
    color: #eeeeee; 
}

a:hover{
    color: #eeeeee; 
}

.content-section{
    padding-left: 50px;
    padding-right: 50px;    
}

.paallax-content-section{
    padding-left: 50px;
    padding-right: 50px;
    vertical-align: central;

}

.dashboard-navbar-light{
    display: flex;
    height: 25px;
    background-color: #ffffff; 
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: solid #d1d1d1 1px;
}

.dashboard-navbar-options-light{
    color: #252525;
    font-size: 26px;
    padding-top: 17px;
    padding-bottom: 17px;
    font-family: 'Montserrat', sans-serif;    
}

.box{
    display: block;
    border-radius: 20px;
    min-height: 33.33333333% ;
    padding: 10px;  
    /*border: 2px solid #eaedee;*/
    margin: 10px;
    background-color: white;
    box-shadow: rgba(36, 37, 38, 0.08) 0px 6px 15px 0px;
}